# contracts

./: README.md  pom.xml
agent/: pom.xml
agent/src/main/java/ch/raffael/contracts/agent/: ContractsManager.java  ContractsManagerMBean.java  Transformer.java  package-info.java
ant/: pom.xml
ant/src/main/java/ch/raffael/contracts/processor/ant/: ContractsProcessorTask.java
api/: pom.xml
api/src/main/java/ch/raffael/contracts/: Contract.java  ContractViolationError.java  Ensure.java  ExceptionInContractError.java  Helper.java  Invariant.java  Locked.java  Matches.java  N.java  Named.java  NonNegative.java  NotNull.java  Nullable.java  Positive.java  Require.java  Signed.java  Synchronized.java  package-info.java
api/src/main/java/ch/raffael/contracts/ideas/: ContractAnnotation.java  package-info.java
api/src/main/java/ch/raffael/contracts/internal/: Arguments.java  ContractsContext.java  InvokePost.java  InvokePre.java  Log.java  Regex.java  SourceLocation.java  UnderContract.java  package-info.java
api/src/main/java/ch/raffael/contracts/macro/: ClassContract.java  MethodContract.java  ValueContract.java
api/src/main/java/ch/raffael/contracts/meta/: Equivalent.java  NeedsWork.java  Permanent.java  package-info.java
api/src/main/java/ch/raffael/contracts/util/: NeedsWork.java
api/src/test/groovy/ch/raffael/contracts/internal/: ContractsPolicySpec.groovy
devtools/: pom.xml
devtools/src/main/java/ch/raffael/contracts/devtools/ast/: AstInspector.form  AstInspector.java  AstTreeNode.java  NodeRenderer.java  ParserTest.form  ParserTest.java
devtools/src/main/java/ch/raffael/contracts/devtools/browser/: BrowserPanel.form  BrowserPanel.java  BrowserResources.java  BrowserTreeNode.java  ClassBrowser.java  TreePackage.java
maven/: pom.xml
maven/src/main/java/ch/raffael/contracts/processor/maven/: ContractsProcessorMojo.java
processor/: pom.xml
processor/src/main/antlr3/ch/raffael/contracts/processor/cel/: .gitignore  Cel.g
processor/src/main/antlr3/ch/raffael/contracts/processor/cel/impl/: Cel.g
processor/src/main/antlr4/ch/raffael/contracts/processor/cel/parser/: .gitignore  Cel.g4
processor/src/main/java/ch/raffael/contracts/processor/: ASM.java  ContractsProcessor.java  Log.java  package-info.java
processor/src/main/java/ch/raffael/contracts/processor/apt/: ParameterMapProcessor.java
processor/src/main/java/ch/raffael/contracts/processor/cel/: CelError.java  Compiler.java  Location.java  ParseException.java  Position.java  package-info.java
processor/src/main/java/ch/raffael/contracts/processor/cel/ast/: AbstractAstVisitor.java  Addition.java  Annotation.java  ArithmeticOp.java  ArrayAccess.java  Assertion.java  AstNode.java  AstVisitor.java  BinaryOp.java  BinaryOperation.java  BitwiseAnd.java  BitwiseOp.java  BitwiseOr.java  BitwiseXor.java  BlankNode.java  CelNode.java  ClassAccess.java  ClassReference.java  Clause.java  Conditional.java  ConditionalOp.java  Context.java  Division.java  Equal.java  EqualityOp.java  EqualityOperation.java  Finally.java  GreaterOrEqual.java  GreaterThan.java  IdReference.java  IfExpression.java  Imply.java  IntegerBinaryOperation.java  LeftShift.java  LessOrEqual.java  LessThan.java  Literal.java  LogicalAnd.java  LogicalBinaryOperation.java  LogicalOp.java  (+17 more)
processor/src/main/java/ch/raffael/contracts/processor/cel/impl/: Literals.java
processor/src/main/java/ch/raffael/contracts/processor/cel/parser/: AstBuilder.java  CelTestRig.java  Literals.java
processor/src/main/java/ch/raffael/contracts/processor/cel/skeletons/: ClassFileLoader.java  Skeleton.java  SkeletonClassLoader.java  SkeletonInvocationError.java  SkeletonMethodVisitor.java  SkeletonPool.java  URLClassFileLoader.java
processor/src/main/java/ch/raffael/contracts/processor/ct/: AsmException.java  ClassName.java  ClassPool.java  ClassSource.java  CtClass.java  CtField.java  CtMethod.java  FileClassSource.java  IllegalClassNameException.java  LoaderClassSource.java  NotFoundException.java  package-info.java
processor/src/main/java/ch/raffael/contracts/processor/pmap/: InvalidPMapException.java  ParameterMap.java  ParameterMapAnnotationProcessor.java  ParameterMapReader.java
processor/src/main/java/ch/raffael/contracts/processor/util/: ClassName.java  Digester.java  Identifiers.java  IllegalClassNameException.java
processor/src/test/groovy/ch/raffael/contracts/processor/cel/: AstConstructionSpec.groovy  CelErrorsException.groovy
processor/src/test/groovy/ch/raffael/contracts/processor/cel/impl/: AstConstructionSpec.groovy  LiteralsSpec.groovy
processor/src/test/groovy/ch/raffael/contracts/processor/cel/parser/: AstConstructionSpec.groovy  LiteralsSpec.groovy
processor/src/test/groovy/ch/raffael/contracts/processor/cel/specutil/: Ast.groovy  Parser.groovy  TrackFeature.groovy  TrackFeatureExtension.groovy
src/main/javadoc/: overview.html  overview.md
test/: pom.xml
test/src/main/java/ch/raffael/contracts/test/cls/: PMapDemo.java  PMapTest.java  TestClass.java  TestContract.java
test/src/test/groovy/ch/raffael/contracts/test/: NotNullSpec.groovy
